{
  "name": "krabbelketen",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Doorgeef-tekenspel (teken -> raad -> teken). TypeScript monorepo: shared + server + Svelte-client.",
  "license": "MIT",
  "author": "Stefan <stefan@codepress.nl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/DGStefan/watschetsjemenou.git"
  },
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace @krabbelketen/server",
    "dev:client": "npm run dev --workspace @krabbelketen/client",
    "build": "npm run build --workspace @krabbelketen/client && npm run build --workspace @krabbelketen/server",
    "start": "node packages/server/dist/index.js",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
